### 题目
HZ偶尔会拿些专业问题来忽悠那些非计算机专业的同学。今天测试组开完会后,他又发话了:在古老的一维模式识别中,常常需要计算连续子向量的最大和,当向量全为正数的时候,问题很好解决。但是,如果向量中包含负数,是否应该包含某个负数,并期望旁边的正数会弥补它呢？例如:{6,-3,-2,7,-15,1,2,2},连续子向量的最大和为8(从第0个开始,到第3个为止)。给一个数组，返回它的最大连续子序列的和，你会不会被他忽悠住？(子向量的长度至少是1)

### 解题思路
动态规划初级题目,做完之后,可以试试最大子矩阵和(https://www.nowcoder.com/questionTerminal/a5a0b05f0505406ca837a3a76a5419b3)

该题目思路:

dp[i]表示以元素array[i]结尾的最大连续子数组和.

以[-2,-3,4,-1,-2,1,5,-3]为例

可以发现,

dp[0] = -2

dp[1] = -3

dp[2] = 4

dp[3] = 3

以此类推,会发现

dp[i] = max{dp[i-1]+array[i],array[i]}.

### 代码
```js
function FindGreatestSumOfSubArray(a)
{
  let pre = a[0]
  let max = a[0]
  
  for (let i = 1;i < a.length; i++) {
    if (pre < 0) {
      pre = 0
    }
    
    max = Math.max(max, pre + a[i])
    pre = a[i] + pre
  }
  
  return max
}
```